
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.jackson.serialization.indent-output=true
management.endpoint.health.show-details=always 
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env




spring.datasource.url= jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=hello@123